<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h3>Window Title</h3>
    </header>
    <section>
        <nav class="side">
            <ul id="routes">
                <input type="radio" id="get/pet">GET /pet<br><br>
            <input type="radio" id="get/pet">POST /pet<br><br>
            <input type="radio" id="get/pet">GET /customers<br><br>
            </ul>
        </nav>
        <article class="parent-article" id="frmDiv">
            

        </article>
    </section>

</body>
<script src="index.js">

</script>

</html>